/* Start General Styling */
body {
  margin: 0 0;
  font-family: "Raleway", sans-serif;
}

.container {
  max-width: 1440px;
  margin: auto;
}

/* Kalo mau ngatur tinggi section, bikin class baru, contoh : tinggi section 1000px, berarti buat class .container-1000{height: 1000px;}. Jangan merubah general styling */
.container-750 {
  height: 750px;
}

.text-center {
  text-align: center;
}
/* End General Styling */

/* Start Content Header */
.slidshow-container h1 {
  font-size: 100px;
  text-transform: capitalize;
  letter-spacing: 2px;
  font-weight: 400;
  margin-bottom: 4px;
  color: white;
  padding-top: 20%;
  margin-top: 0;
  line-height: 1.2em;
}

.slidshow-container h3 {
  font-size: 24px;
  font-weight: 400;
  color: #ffffff;
  margin-bottom: 0;
  margin-top: 0;
  line-height: 28px;
}

.slideshow-container {
  max-width: 100%;
  position: relative;
  margin: auto;
}

.slide {
  display: none;
  height: 100vh;
}

.fade {
  -webkit-animation-name: fade;
  -webkit-animation-duration: 1.5s;
  animation-name: fade;
  animation-duration: 1.5s;
}

@-webkit-keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}

@keyframes fade {
  from {
    opacity: 0.4;
  }
  to {
    opacity: 1;
  }
}
/* End Content Header */

/* Start Content Destination */
.col-30 {
  float: left;
  width: 30%;
  margin-right: 2%;
}

.content-destination .container h2 {
  margin-top: 5%;
  font-size: 30px;
  font-weight: 100;
}

.row:after {
  content: "";
  display: table;
  clear: both;
}

.card {
  box-shadow: 0 4px 8px 0 rgba(0, 0, 0, 0.2);
  transition: 0.3s;
  border-radius: 1rem;
  margin: 5% 0;
}

.card:hover {
  box-shadow: 0 8px 16px 0 rgba(0, 0, 0, 0.2);
}

.card-body {
  padding: 2px 25px;
}

.card img {
  border-radius: 1rem 1rem 0 0;
}

.row .carousel {
  margin: auto;
  padding: 0 30px;
}

.owl-dots {
  text-align: center;
  margin-top: 30px;
}

.owl-dot {
  height: 15px;
  width: 15px;
  margin: 0 5px;
  outline: none;
  border-radius: 14px;
  border: 2px solid lightgray !important;
  box-shadow: 0px 4px 15px rgba(0, 0, 0, 0.2);
  transition: all 0.3s ease;
}

.owl-dot.active,
.owl-dot:hover {
  background: #004b79 !important;
}

.carousel .nav-btn {
  height: 47px;
  position: absolute;
  width: 26px;
  cursor: pointer;
  top: 100px !important;
}

.carousel .owl-prev.disabled,
.carousel .owl-next.disabled {
  pointer-events: none;
  opacity: 0.2;
}

.carousel .prev-slide {
  background: url(image/nav-icon.png) no-repeat scroll 0 0;
  left: -33px;
  margin-top: 8%;
}

.carousel .next-slide {
  background: url(image/nav-icon.png) no-repeat scroll -24px 0px;
  right: -33px;
  margin-top: 8%;
}

.carousel .prev-slide:hover {
  background-position: 0px -53px;
}
.carousel .next-slide:hover {
  background-position: -24px -53px;
}
/* End Content Destination */

/* Start Content Recommedation */
.content-destination {
  background-color: #f3f6fd;
  padding-top: 2%;
}
/* End Content Recommedation */

/* Start Content Recommedation */
.content-gallery {
  background-color: #f3f6fd;
}
/* End Content Recommedation */
